Ecommerce_frontend/Ecommerce_frontend/Ecommerce_frontend/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecommerce_frontend.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cart" 
                 IconImageSource="cart_icon.png" 
                 Clicked="OpenCart_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <CollectionView x:Name="ProductsListView" ItemsSource="{Binding Products}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="10" CornerRadius="10" HasShadow="true" BackgroundColor="White">
                        <StackLayout>
                            <!-- Product Image -->
                            <Image Source="{Binding image}" HeightRequest="150" Aspect="AspectFill" />

                            <!-- Product Name -->
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold" 
                                   FontSize="18" 
                                   TextColor="Black" 
                                   Margin="0,10,0,0" />

                            <!-- Product Price -->
                            <Label Text="{Binding Price, StringFormat='${0:F2}'}" 
                                   FontSize="16" 
                                   TextColor="Green" />

                            <!-- Product Description -->
                            <Label Text="{Binding Description}" 
                                   FontSize="14" 
                                   TextColor="Gray" 
                                   LineBreakMode="TailTruncation" 
                                   MaxLines="2" />
                            <!-- Add to Cart Button -->
                            <Button Text="Add to Cart" 
                            Clicked="AddToCart_Clicked"
                            BackgroundColor="Blue" 
                            TextColor="White" 
                            CornerRadius="5" 
                            HorizontalOptions="FillAndExpand" />

                            <!-- Cart Icon -->
                            <Image Source="cart_icon.png" 
                           HeightRequest="25" 
                           WidthRequest="25" 
                           HorizontalOptions="End" 
                           VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
