Ecommerce_frontend/Ecommerce_frontend/Ecommerce_frontend/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecommerce_frontend.SignUpPage">
    <StackLayout Padding="20">

        <!-- Username Entry -->
        <Entry x:Name="UsernameEntry"
               Placeholder="Enter username"
               Keyboard="Text"
               Margin="0,10,0,10"/>


        <Entry x:Name="emailEntry"
               Placeholder="Enter email"
               Keyboard="Text"
               Margin="0,10,0,10"/>


        <!-- Password Entry -->
        <Entry x:Name="PasswordEntry"
               Placeholder="Enter password"
               IsPassword="True"
               Margin="0,10,0,10"/>

        <!-- Signup Button -->
        <Button Text="Sign Up"
                Clicked="OnSignupClicked"
                BackgroundColor="DarkGreen"
                TextColor="White"
                Padding="10"
                Margin="0,20,0,20"/>

        <!-- Result Label -->
        <Label x:Name="ResultLabel"
               TextColor="Red"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <!-- Redirect to Login Page -->
        <Label Text="Already have an account?"
               HorizontalTextAlignment="Center"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnNavigateToLoginClicked"/>
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>
</ContentPage>